{templateType e2221\BootstrapPanels\BootstrapPanelsTemplate}
{varType e22221\BootstrapPanels\Panel $definedPanel}
{varType e2221\BootstrapPanels\Components\BodyHeaderTabsItemsLinks $linkTemplate}

{block body}
    {include #body-start-tag}
        {include #body-header-start-tag}
            {include #body-title}
            <div class="row">
                <div class="col">
                    {include #body-header-tabs-start}
                        {include #body-header-tabs-inner}
                    {include #body-header-tabs-end}
                </div>
                <div class="col">
                    {ifset #body-right-content}
                        <div class="float-right">
                            {include #body-right-content}
                        </div>
                    {/ifset}
                </div>
            </div>
        {include #body-header-end-tag}

        {include #body-body-strat-tag}
            {ifset #panel-{$panel->getId()}}
                {include #"panel-{$panel}"}
            {else}
                {include #content}
            {/ifset}
        {include #body-body-end-tag}
    {include #body-end-tag}
{/block}

{block body-start-tag}
    {*}<div class="card">{*}
    {$documentTemplates->getBodyTemplate()->startTag()|noescape}
{/block}

{* body end tag *}
{block body-end-tag}
    {*}</div>{*}
    {$documentTemplates->getBodyTemplate()->endTag()|noescape}
{/block}

{block body-title}
    {$control->getTitle()?->render()}
{/block}

{* body-header start tag *}
{block body-header-start-tag}
    {*}<div class="card-header border-warning">{*}
    {$documentTemplates->getBodyHeaderTemplate()->startTag()|noescape}
{/block}


{* body-header end tag *}
{block body-header-end-tag}
    {*}</div>{*}
    {$documentTemplates->getBodyHeaderTemplate()->endTag()|noescape}
{/block}

{* body-header tabs start (<ul>) *}
{block body-header-tabs-start}
    {*}<ul class="nav nav-tabs card-header-tabs">{*}
    {$documentTemplates->getBodyHeaderTabsTemplate()->startTag()|noescape}
{/block}

{* body-header tabs end *}
{block body-header-tabs-end}
    {*}</ul>{*}
    {$documentTemplates->getBodyHeaderTabsTemplate()->endTag()|noescape}
{/block}

{* body-header tabs inner (<li>) *}
{block body-header-tabs-inner}
    {foreach $panels as $panelKey => $definedPanel}
        {$documentTemplates->getBodyHeaderTabsItemsTemplate()->startTag()|noescape}
            {php
                $linkTemplate = $documentTemplates->getBodyHeaderTabsLinksTemplate();
                $linkTemplate->setActive($panel->getId() == $panelKey);
                $linkTemplate->setHref($control->link('redrawPanels!', ['panel'=>$definedPanel->getId()]));
                $linkTemplate->setTextContent($definedPanel->getTitle());
            }
            {$linkTemplate->render()|noescape}
            {*}<a class="nav-link {$panel->getId() == $panelKey ? 'active font-weight-bold'}" n:href="redrawPanels! panel=>$definedPanel->getId()">{$definedPanel->getTitle()}</a>{*}
        {$documentTemplates->getBodyHeaderTabsItemsTemplate()->endTag()|noescape}
    {/foreach}
{/block}

{block body-body-strat-tag}
    {*}<div class="card-body">{*}
    {$documentTemplates->getBodyBodyTemplate()->startTag()|noescape}
{/block}

{block body-body-end-tag}
    {*}</div>{*}
    {$documentTemplates->getBodyBodyTemplate()->endTag()|noescape}
{/block}

{*  universal content for all panels
    used if content is not set
 *}
{block content}
    {$control->renderActivePanelWrapper()?->startTag()|noescape}
        {foreach $control->getActivePanelContent() as $contentName => $content}
            {$content->getWrapper()?->startTag()|noescape}
                {$content->render()}
            {$content->getWrapper()?->endTag()|noescape}
        {/foreach}
    {$control->renderActivePanelWrapper()?->endTag()|noescape}

{/block}

{* header right content *}
{block header-right-content}
{/block}

{* body right content *}
{block body-right-content}
{/block}